spring.application.name=MedXpert-Client
server.port=5000
spring.datasource.url=jdbc:mysql://medxpert.cviasqku6ixy.us-east-2.rds.amazonaws.com:3306/medxpert
spring.datasource.username=admin
spring.datasource.password=MedXpert
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
sendgrid.api.key=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