<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Welcome To MedXpert - Health Management System</title>
    <link rel="icon" type="image/png" href="/images/2.png">
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .banner {
            text-align: center;
            position: relative;
        }

        .banner img {
            width: 100%;
            filter: blur(1px);
        }

        .banner-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
            z-index: 2;
        }

        .navbar-dark {
            background-color: #0B8FAC;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: rgba(255, 255, 255, 0.5);
            font-weight: bold;
        }

        .navbar-dark .navbar-nav .nav-link:hover {
            color: rgba(255, 255, 255, 0.75);
        }

        .navbar-brand {
            margin-right: auto;
        }

        .logo {
            width: 40px;
            height: 40px;
        }

        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .footer {
            background-color: #0B8FAC;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
        }

        .footer a {
            color: #ffffff;
            text-decoration: none;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .spinner-border {
            width: 3rem;
            height: 3rem;
        }

        .hoverable:hover {
            transform: scale(1.1);
        }

        .banner-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
            z-index: 1;
            animation: heartbeat 6s infinite;
        }

        @keyframes heartbeat {
            0% {
                opacity: 0.8;
            }
            50% {
                opacity: 0.9;
            }
            100% {
                opacity: 0.8;
            }
        }

        .custom-red {
            background-color: #0B8FAC;
            border-color: #0B8FAC;
        }

        .custom-dark-orange {
            background-color: #0B8FAC;
            border-color: #0B8FAC;
        }

        @keyframes dance {
            0% {
                transform: translateY(0) rotate(0deg);
            }
            25% {
                transform: translateY(-10px) rotate(-5deg);
            }
            50% {
                transform: translateY(0) rotate(0deg);
            }
            75% {
                transform: translateY(10px) rotate(5deg);
            }
            100% {
                transform: translateY(0) rotate(0deg);
            }
        }

        #dancing-books {
            animation: dance 2s ease infinite alternate;
        }

        @media (max-width: 768px) {
            .banner-content h1 {
                font-size: 40px;
            }

            .banner-content h4, .banner-content h5 {
                font-size: 18px;
            }

            .navbar-nav {
                text-align: center;
            }
        }
    </style>
</head>
<body>
<div class="overlay" id="overlay">
    <div class="spinner-border text-primary" role="status">
        <span class="visually-hidden"></span>
    </div>
</div>
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <a th:href="@{/index}" class="navbar-brand"><img class="logo" src="/images/2.png" alt="logo"/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/index}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/login}">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/users/new}">Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/public/books}">Discover More</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="banner">
    <img src="/images/hero-bg.jpg" alt="Banner Image">
    <div class="banner-overlay"></div>
    <div class="banner-content">
        <div class="container">
            <img id="dancing-books" src="/images/insurance.png" style="max-width: 80px; max-height: 80px;" alt="reading_book_icon"/>
            <h2>Medxpert</h2>
            <h5>Health Management System</h5>
            <h6>Discover amazing services and book your medical appointments with ease.</h6>
            <a th:href="@{/users/new}">
                <button type="button" class="btn btn-danger m-2 hoverable custom-red">Register</button>
            </a>
            <a th:href="@{/login}">
                <button type="button" class="btn btn-danger m-2 hoverable custom-dark-orange">Login</button>
            </a>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <p>Contact Us:</p>
                <p>Email: <a href="mailto:medxpert-hms@outlook.com" class="hoverable">medxpert-hms@outlook.com</a></p>
                <p>Phone: +27 (65) 510-9157</p>
            </div>
            <div class="col-lg-6">
                <p>Follow Us or Chat With Us:</p>
                <a href="https://wa.me/+27655109157" class="hoverable"><img src="/images/whatsapp_icon.png" style="width: 50px; height: 50px" alt="whatsapp"></a>
                <a href="https://web.facebook.com/koketso.prince.65510" class="hoverable"><img src="/images/facebook_icon.png" style="width: 50px; height: 50px" alt="facebook"></a>
                <a href="https://www.instagram.com/koketsomokgoko_ult/?hl=en" class="hoverable"><img src="/images/instagram_icon.png" style="width: 50px; height: 50px" alt="Instagram"></a>
            </div>
        </div>
    </div>
</footer>

<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
<script>
    window.addEventListener('load', function() {
        var overlay = document.getElementById('overlay');
        overlay.style.display = 'none';
    });
</script>
</body>
</html>
